[General]
model = models/gtsrb/gtsrb_new/model.py
model_params = models/gtsrb/gtsrb_new/weights/model_script.pth
eval = models/gtsrb/gtsrb_new/sut.py
; seed = 5

[GaussianFuzzing]
mutation = GaussianFuzzing
scale = 0.01

[WeightShuffling]
mutation = WeightShuffling
random_neuron = True

[NeuronEffectBlocking]
mutation = NeuronEffectBlocking
random_neuron = True

[NeuronActivationInverse]
mutation = NeuronActivationInverse
random_neuron = True

[NeuronSwitch]
mutation = NeuronSwitch
random_layer = True

[LayerAddition]
mutation = LayerAddition
random_position = True
