[General]
model = models/gtsrb/gtsrb_new/model.py
train = models/gtsrb/gtsrb_new/train.py
eval = models/gtsrb/gtsrb_new/sut.py
data = data/gtsrb/gtsrb_org_data_normalized.pth

; ================ Training Parameters ================
[DecreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 64

[IncreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 2048, 4096

[DecreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 0.0001

[IncreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 0.01, 1

; [ChangeLoss]
; mutation = ChangeLoss
; loss = NLLLoss

[RemoveCall]
mutation = RemoveCall
call = optimizer.step

[RemoveZeroGrad]
mutation = RemoveCall
call = optimizer.zero_grad

; [ChangeOptimizer]
; mutation = ChangeOptimizer
; optimizer = Adadelta
; extra_arg = lr:0.01

[ChangeOptimizer]
mutation = ChangeOptimizer
optimizer = Adagrad
extra_arg = lr_decay:0.1

; ================ Training data ================
[AddTrainingNoise]
mutation = add_noise
percentage = 0.25, 0.75, 0.9

[MakeClassesOverlap]
mutation = make_classes_overlap
percentage = 0.25, 0.75, 0.9

[RemoveSamples]
mutation = remove_samples
percentage = 0.25, 0.75, 0.9

[ChangeMostLabels1]
mutation = change_labels
percentage = 0.25, 0.6
which_label =  2, 4, 6, 11

[ChangeMostLabels2]
mutation = change_labels
percentage = 0.25, 0.6
which_label =  20, 22, 28

[ChangeMostLabels3]
mutation = change_labels
percentage = 0.25, 0.6
which_label =  12, 13, 14

[ChangeMostLabels4]
mutation = change_labels
percentage = 0.25, 0.6
which_label =  15, 30, 40

; ================ DNN Architecture Parameters ================
[ChangeActivation]
mutation = ChangeActivation
member = relu
activation = Tanh
;Identity, Softshrink

[ChangeActivation1]
mutation = ChangeActivation
member = leakyrelu
activation = Tanh, LogSigmoid, Sigmoid 

[RemoveBias]
mutation = ChangeKeywordInAssign
member = conv1, fc1, fc2
keyword = bias
value = False

[LayerSizeFirst]
mutation = ChangeKeywordInAssign
member = conv1
keyword = out_channels
value = 50, 200

[LayerSizeSecond]
mutation = ChangeKeywordInAssign
member = conv2
keyword = out_channels
value = 100, 250

[LayerSizeFC1]
mutation = ChangeKeywordInAssign
member = fc1
keyword = out_features
value = 250, 450

[Dropout]
mutation = ChangeKeywordInAssign
member = dropout
keyword = p
value = 0.25, 0.8

[HO_LayerSize]
mutation = high_order


