[General]
model = models/svhn/svhn_mixed/model.py
model_params = models/svhn/svhn_mixed/weights/model_script.pth
eval = models/svhn/svhn_mixed/sut.py
; seed = 65

[GaussianFuzzing]
mutation = GaussianFuzzing
scale = 0.01

[WeightShuffling]
mutation = WeightShuffling
random_neuron = True

[NeuronEffectBlocking]
mutation = NeuronEffectBlocking
random_neuron = True

[NeuronActivationInverse]
mutation = NeuronActivationInverse
random_neuron = True

[NeuronSwitch]
mutation = NeuronSwitch
random_layer = True

[LayerAddition]
mutation = LayerAddition
random_position = True
