[General]
model = models/mnist/lenet5/model.py
model_params = models/mnist/lenet5/weights/model_script.pth
eval = models/mnist/lenet5/sut.py
; seed = 32

[GaussianFuzzing]
mutation = GaussianFuzzing
scale = 0.01

[WeightShuffling]
mutation = WeightShuffling
random_neuron = True

[NeuronEffectBlocking]
mutation = NeuronEffectBlocking
random_neuron = True

[NeuronActivationInverse]
mutation = NeuronActivationInverse
random_neuron = True

[NeuronSwitch]
mutation = NeuronSwitch
random_layer = True

[LayerAddition]
mutation = LayerAddition
random_position = True
