[General]
model = models/mnist/lenet5/model.py
train = models/mnist/lenet5/train.py
eval = models/mnist/lenet5/sut.py
data = data/mnist/mnist_org_data_normalized.pth

[DecreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 64

[IncreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 4096

[ChangeEpochs]
mutation = ChangeEpochs
epochs = 1

[DecreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 0.001

[IncreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 10

[ChangeLoss]
mutation = ChangeLoss
loss = NLLLoss

[RemoveCall]
mutation = RemoveCall
call = optimizer.step

[ChangeActivation]
mutation = ChangeActivation
member = relu
activation = Identity, Tanh

[RemoveBias]
mutation = ChangeKeywordInAssign
member = conv1, fc1, output_layer
keyword = bias
value = False

; ================ Training data ================
[AddTrainingNoise]
mutation = add_noise
percentage = 0.25, 0.75, 0.9

[MakeClassesOverlap]
mutation = make_classes_overlap
percentage = 0.25, 0.75, 0.9

[RemoveSamples]
mutation = remove_samples
percentage = 0.25, 0.75, 0.9

[ChangeMostLabels]
mutation = change_labels
percentage = 0.25, 0.75, 0.9
which_label = 0, 2, 13, 38

[RemoveZeroGrad]
mutation = RemoveCall
call = optimizer.zero_grad

[ChangeOptimizer]
mutation = ChangeOptimizer
optimizer = SGD
extra_arg = momentum:0, momentum:0.9
