[General]
model = models/mnist/lenet5/model.py
train = models/mnist/lenet5/train.py
eval = models/mnist/lenet5/sut.py
data = data/mnist/mnist_org_data_normalized.pth

; ================ Training Parameters ================
[DecreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 64

[IncreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 2048, 4096

[DecreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 0.00001

[IncreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 0.01, 1

; [ChangeLoss]
; mutation = ChangeLoss
; loss = NLLLoss

[RemoveCall]
mutation = RemoveCall
call = optimizer.step

[RemoveZeroGrad]
mutation = RemoveCall
call = optimizer.zero_grad

; [ChangeOptimizer]
; mutation = ChangeOptimizer
; optimizer = Adadelta
; extra_arg = lr:0.01

[ChangeOptimizer]
mutation = ChangeOptimizer
optimizer = Adagrad
extra_arg = lr_decay:0.1

; ================ Training data ================
[AddTrainingNoise]
mutation = add_noise
percentage = 0.25, 0.75, 0.9

[MakeClassesOverlap]
mutation = make_classes_overlap
percentage = 0.25, 0.75, 0.9

[RemoveSamples]
mutation = remove_samples
percentage = 0.25, 0.75, 0.9

[ChangeMostLabels1]
mutation = change_labels
percentage = 0.25, 0.6
which_label =  0, 2, 6, 8

[ChangeMostLabels2]
mutation = change_labels
percentage = 0.25, 0.6
which_label =  1, 3, 4, 5

[ChangeMostLabels3]
mutation = change_labels
percentage = 0.25, 0.6
which_label =  7, 9

; ================ DNN Architecture Parameters ================
[ChangeActivation]
mutation = ChangeActivation
member = relu
activation = Tanh, LogSigmoid, Sigmoid 
; Identity, Softshrink

[RemoveBias]
mutation = ChangeKeywordInAssign
member = conv1, fc1, fc3
keyword = bias
value = False

[LayerSizeFirst]
mutation = ChangeKeywordInAssign
member = conv1
keyword = out_channels
value = 40, 50

[LayerSizeSecond]
mutation = ChangeKeywordInAssign
member = conv2
keyword = out_channels
value = 10, 20

[LayerSizeFC1]
mutation = ChangeKeywordInAssign
member = fc1
keyword = out_features
value = 100, 250

[LayerSizeFC2]
mutation = ChangeKeywordInAssign
member = fc2
keyword = out_features
value = 60, 150

[Dropout]
mutation = ChangeKeywordInAssign
member = dropout
keyword = p
value = 0.25, 0.8

[HO_LayerSize]
mutation = high_order


